PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://rajiv844121kr:tC3bdVe9HnO1eDCE@cluster0.5feyh.mongodb.net/Ecomm
MONGO_URL = mongodb://localhost:27017/KumarEcomm
JWT_SECRET = JHVVGF%^&jnkbjgKJ
BRAINTREE_MERCHANT_ID = fmyw42r5cmfptnrg
BRAINTREE_PUBLIC_KEY = cs6dtf8xf98bqcsj
BRAINTREE_PRIVATE_KEY = 46784f5bbd70ffd2e58dacbb6e14ebe4